;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[common]
upload_port = /dev/tty.SLAB_USBtoUART
framework = arduino
build_flags = 
        -D PIO_PLATFORM
        -w
monitor_speed = 115200
upload_speed_fastest = 921600
upload_speed = 115200
lib_deps = 
        https://github.com/Hieromon/AutoConnect
        
[common:esp32]
framework = ${common.framework}
platform = espressif32@1.7.0
build_flags = 
        ${common.build_flags}
        -D ARDUINO_ARCH_ESP32
lib_deps = ${common.lib_deps}

[env:esp32dev]
board = esp32dev
framework = ${common.framework}
platform = ${common:esp32.platform}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
build_flags = ${common:esp32.build_flags}
lib_deps = 
        ${common:esp32.lib_deps}
